# EntityModels

./: pom.xml
src/main/java/me/sfclog/entitymodels/: EntityModels.java  MetadataHandler.java
src/main/java/me/sfclog/entitymodels/animation/: Animation.java  AnimationManager.java  Animations.java
src/main/java/me/sfclog/entitymodels/api/: ModeledEntityManager.java
src/main/java/me/sfclog/entitymodels/commands/: CommandHandler.java
src/main/java/me/sfclog/entitymodels/config/: ConfigurationEngine.java  ModelsFolder.java  OutputFolder.java  UnusedNodeHandler.java
src/main/java/me/sfclog/entitymodels/customentity/: DynamicEntity.java  ModeledEntity.java  ModeledEntityEvents.java  StaticEntity.java
src/main/java/me/sfclog/entitymodels/customentity/core/: Bone.java  LegacyHitDetection.java  ModeledEntityInterface.java  RegisterModelEntity.java  Skeleton.java
src/main/java/me/sfclog/entitymodels/dataconverter/: AnimationBlueprint.java  AnimationFrame.java  AnimationsBlueprint.java  BoneBlueprint.java  CubeBlueprint.java  FileModelConverter.java  HitboxBlueprint.java  Keyframe.java  SkeletonBlueprint.java
src/main/java/me/sfclog/entitymodels/entities/: ModelArmorStand.java
src/main/java/me/sfclog/entitymodels/event/: ServerEvent.java
src/main/java/me/sfclog/entitymodels/hook/: MyThicSkillHook.java
src/main/java/me/sfclog/entitymodels/utils/: ChatColorConverter.java  ChunkHasher.java  Color.java  Developer.java  EulerAngleUtils.java  InterpolationType.java  LoopType.java  QuaternionHelper.java  RandomUtils.java  Round.java  TransformationType.java  ZipFile.java
src/main/resources/: plugin.yml
src/main/resources/output/EntityModels/: pack.mcmeta  pack.png.import
